<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frog-transports</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>frog</artifactId>
        <groupId>com.me.game</groupId>
        <version>1.0.01</version>
    </parent>

    <modules>
        <module>frog-transports-api</module>
        <module>frog-transport-netty</module>
<!--        <module>frog-transport-grpc</module>-->
    </modules>

</project>
