<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.me.game</groupId>
    <artifactId>frog</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>me-game</id>
            <name>The Common Game</name>
            <email>whuancai@163.com</email>
            <url></url>
        </developer>
    </developers>

    <properties>
        <revision>1.0.01</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.6.3</spring.boot.version>
        <netty.version>4.1.73.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.me.game</groupId>
                <artifactId>frog-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.me.game</groupId>
                <artifactId>frog-transports-netty-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.me.game</groupId>
                <artifactId>frog-transports-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.me.game</groupId>
                <artifactId>frog-transport-netty</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.me.game</groupId>
                <artifactId>frog-transports-netty-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.me.game</groupId>
                <artifactId>frog-metadata-protobuf</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.me.game</groupId>
                <artifactId>frog-metadata-database</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.me.game</groupId>
                <artifactId>frog-metadata-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <modules>
        <module>frog-common</module>
        <module>frog-transports</module>
        <module>frog-spring-boot-starters</module>
        <module>frog-metadata</module>
        <module>router-server</module>
        <module>game-server</module>
    </modules>

</project>