<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.game</groupId>
    <artifactId>me-game</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>me-game</id>
            <name>The Common Game</name>
            <email>whuancai@163.com</email>
            <url></url>
        </developer>
    </developers>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.6.3</spring.boot.version>
        <netty.version>4.1.73.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.game</groupId>
                <artifactId>me-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.game</groupId>
                <artifactId>me-transports-netty-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.me</groupId>
                <artifactId>me-transports-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.me</groupId>
                <artifactId>me-transport-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.game</groupId>
                <artifactId>me-transports-netty-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <modules>
        <module>me-common</module>
        <module>me-transports</module>
        <module>me-spring-boot-starters</module>
    </modules>

</project>