<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>frog</artifactId>
        <groupId>com.me.game</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>hall-server</artifactId>
    <packaging>jar</packaging>
    <name>hall-server</name>
    <description>hall-server</description>


    <dependencies>

        <dependency>
            <groupId>com.me.game</groupId>
            <artifactId>frog-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.me.game</groupId>
            <artifactId>frog-transports-netty-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.me.game</groupId>
            <artifactId>frog-transports-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.me.game</groupId>
            <artifactId>frog-transport-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.me.game</groupId>
            <artifactId>frog-metadata-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.me.game</groupId>
            <artifactId>frog-metadata-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.me.game</groupId>
            <artifactId>frog-metadata-redis</artifactId>
        </dependency>

        <!-- 引入zookeeper -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
