<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>me-transports</artifactId>
        <groupId>com.me.game</groupId>
        <version>1.0.01</version>
    </parent>

    <artifactId>me-transport-netty</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.73.Final</version>
        </dependency>


        <dependency>
            <groupId>com.game</groupId>
            <artifactId>me-transports-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
