<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>me-transports</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>game</artifactId>
        <groupId>com.me.game</groupId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>me-transports-api</module>
        <module>me-transport-netty</module>
    </modules>


</project>
