<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frog</artifactId>
        <groupId>com.me.game</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frog-spring-boot-starters</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>frog-transports-netty-spring-boot-starter</module>
    </modules>

</project>